spring.security.oauth2.client.registration.google.client-id=716154247902-osh9e1gr0jg6ojhh1192m9mim6uamf6h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email